<!--head에 들어갈 내용-->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block th:fragment="configFragment">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="view-transition" content="same-origin">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">



        <style>
            .bd-navbar {
                position: sticky;
                top: 0;
                z-index: 1071;
                min-height: 4rem;
                box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
            }
            .bd-sidebar {
                position: sticky;
                top: 4rem;
                z-index: 1000;
                height: calc(100vh - 4rem);
                background: #eee;
                border-right: 1px solid rgba(0,0,0,.1);
                overflow-y: auto;
                min-width: 160px;
                max-width: 220px;
            }
            .bd-sidebar .nav {
                display: block;
            }
            .bd-sidebar .nav>li>a {
                display: block;
                padding: .25rem 1.5rem;
                font-size: 90%;
            }
        </style>

        <!-- 컨텐츠 페이지의 css -->
        <th:block layout:fragment="head"></th:block>
    </head>
</th:block>
</html>